# bookshop_test_deploy

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/bookshop_be/: BookShopBeApplication.java
src/main/java/vn/edu/iuh/fit/bookshop_be/configs/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  WebSocketConfig.java
src/main/java/vn/edu/iuh/fit/bookshop_be/controllers/: AuthController.java  CartController.java  CategoryController.java  ChatController.java  ChatSocketController.java  NotificationController.java  OrderController.java  ProductController.java  ProductReviewController.java  PromotionController.java  StatisticalController.java  StockReceiptController.java  UserController.java
src/main/java/vn/edu/iuh/fit/bookshop_be/dtos/: AddProductToCartReqest.java  AddressRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CreateAccountRequest.java  LoginRequest.java  NotificationRequest.java  PlaceOrderRequest.java  ProductOrderRequest.java  ProductRequest.java  ProductStockReceiptRequest.java  PromotionRequest.java  ReviewProductRequest.java  SendMessageRequest.java  SignUpRequest.java  StockReceiptRequest.java  UpdateActiveRequest.java  UpdateInfoRequest.java
src/main/java/vn/edu/iuh/fit/bookshop_be/models/: Address.java  Cart.java  CartItem.java  Category.java  Conversation.java  Customer.java  CustomerNotification.java  Employee.java  Inventory.java  Message.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductReview.java  Promotion.java  PromotionStatus.java  Role.java  StockReceipt.java  StockReceiptDetail.java  TypeStockReceipt.java
src/main/java/vn/edu/iuh/fit/bookshop_be/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConversationRepository.java  CustomerNotificationRepository.java  CustomerRepository.java  EmployeeRepository.java  InventoryRepository.java  MessageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  (+4 more)
src/main/resources/: application-secret-example.properties  application.properties
src/test/java/vn/edu/iuh/fit/bookshop_be/: BookShopBeApplicationTests.java
(+20 files in other folders)
